MainWindow.xaml

<Window x:Class="WpfSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:WpfSample"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    Loaded="Window_Loaded">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="GenerateNewRandomArray" Content="Random array" Grid.Column="1" Grid.Row="1" Margin="10" Click="GenerateNewRandomArray_Click"/>

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" Grid.ColumnSpan="2">
            <TextBlock Text="Select array size"/>
            <ComboBox x:Name="ArraySelect" IsEditable="True" IsReadOnly="True" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <TextBlock Text="Sorting delay" Grid.Column="4" Grid.Row="1" Margin="31,0,0,20"/>
        <Slider x:Name="SortingSpeed" Width="140" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2"
                Value="500" Minimum="0" Maximum="1000" AutoToolTipPlacement="TopLeft" Margin="0,20,0,0"
                ValueChanged="SortingSpeed_ValueChanged"/>

        <Button x:Name="SelectionSortStart" Content="Selection Sort" Grid.Column="1" Grid.Row="2" Margin="10" Click="SelectionSortStart_Click"/>
        <Button x:Name="BubbleSortStart" Content="Bubble Sort" Grid.Column="2" Grid.Row="2" Margin="10" Click="BubbleSortStart_Click"/>
        <Button x:Name="InsertionSortStart" Content="Insertion Sort" Grid.Column="3" Grid.Row="2" Margin="10" Click="InsertionSortStart_Click"/>
        <Button x:Name="QuickSortStart" Content="Quick Sort" Grid.Column="4" Grid.Row="2" Margin="10" Click="QuickSortStart_Click"/>

        <lvc:CartesianChart
            Series="{Binding Series}"
            Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="6">
        </lvc:CartesianChart>
    </Grid>


</Window>
